.UserDirectoryList {
    .User {
        margin-bottom: 1px;
    }
    .UserCard--directory {
        width: 100%;
        .box-shadow(0 2px 6px @shadow-color);
        margin-bottom:10px;

        &, .darkenBackground {
            border-radius: @border-radius;
        }
        .container {
            width: auto !important;
            padding: 20px !important;
        }
        .UserCard-identity {
            font-size: 22px;
        }

        .UserCard-controls {
            // delete important rule once those rules in core files by flarum are removed
            position: relative !important;
            z-index: 999;
        }

        .Button {
            @media @phone {
                color: #fff !important;
            }
        }
    }
}
